# Specflow-Parallel-and-reporting

./: Specflow.sln
Example/: Class1.cs
Specflow/: Home.feature  Home.feature.cs  HomeSteps.cs  Specflow111.csproj  default.srprofile  test.runsettings
